is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoListBlazor
build_property.RootNamespace = ToDoListBlazor
build_property.ProjectDir = C:\Users\linds\source\repos\ToDoListBlazor\ToDoListBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\linds\source\repos\ToDoListBlazor\ToDoListBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/linds/source/repos/ToDoListBlazor/ToDoListBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linds/source/repos/ToDoListBlazor/ToDoListBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linds/source/repos/ToDoListBlazor/ToDoListBlazor/Pages/ToDoListSingleUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb0xpc3RTaW5nbGVVSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linds/source/repos/ToDoListBlazor/ToDoListBlazor/Pages/ToDoListUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb0xpc3RVSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linds/source/repos/ToDoListBlazor/ToDoListBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linds/source/repos/ToDoListBlazor/ToDoListBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linds/source/repos/ToDoListBlazor/ToDoListBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-twwyka80mw

[C:/Users/linds/source/repos/ToDoListBlazor/ToDoListBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5m00obnmha

[C:/Users/linds/source/repos/ToDoListBlazor/ToDoListBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linds/source/repos/ToDoListBlazor/ToDoListBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linds/source/repos/ToDoListBlazor/ToDoListBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
